[Unit]
Description=UniFi Controller container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker run --rm --name unifi-controller --cgroup-parent /unifi-controller -p 8080:8080 -p 8443:8443 -p 8880:8880 -p 8843:8843 -p 6789:6789 -p 3478:3478/udp -p 5656-5699:5656-5699/udp -p 10001:10001/udp -v unifi:/unifi --tmpfs /run mitchelhaan/unifi-docker:latest
ExecStop=/usr/bin/docker stop unifi-controller
ExecStop=/usr/bin/docker wait unifi-controller

[Install]
WantedBy=multi-user.target
